{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#272fa0",
   "colorBg": "#222222",
   "colorFg": "#b5b5b5",
   "colorHighlightBg": "#0099e6",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "315fd74b-0107-428e-b24b-7061476ed5ed",
   "name": "Neptune Blue",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/QBEJeoklyP9/status.json",
   "version": 1
}
