{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#a00000",
   "colorBg": "#222222",
   "colorFg": "#b0b0b0",
   "colorHighlightBg": "#b00000",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "4571fc4d-f579-4b56-ac5a-2bbb43516564",
   "name": "Mars Red",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/QBEJeoklyP9/status.json",
   "version": 1
}
